----------------------------------------------------------------------------------------------------|
                                  ________________________________                                  | 
                                  ||                            ||                                  |
                                  ||                            ||                                  |
        R1  ||  R2                ||        ||        ||        ||                B1  ||  B2        |
        ----------                ||{pos2}  ||{pos13} ||{pos12} ||                ----------        |
        R3  ||  R4                ||        ||        ||        ||                B3  ||  B4        |
                                  ||{pos4}  ||{pos15} ||{pos12} ||                                  | 
                                  ||        ||        ||        ||                                  |
                                  ||{pos6}  ||{pos17} ||{pos12} ||                                  | 
                                  ||        ||        ||        ||                                  |  
                                  ||{pos8}  ||{pos19} ||{pos12} ||                                  |  
                                  ||        ||        ||        ||                                  |
                                  ||{pos10} ||{pos21} ||{pos12} ||                                  | 
__________________________________||________||________||________||__________________________________|
                                  ||                            ||                                  |
 {b} {c} {d} {e} {f} {g} {h} {i}  ||                            || {j} {k} {l} {m} {n} {o} {p} {q}  |
     |____________________________||                            ||______________________________|   |
                                  ||                            ||                                  |
 {b} {c} {d} {e} {f} {g} {h} {i}  ||                            || {b} {c} {d} {e} {f} {g} {h} {i}  |                                                          
     |____________________________||                            ||______________________________|   |
                                  ||                            ||                                  |
 {b} {c} {d} {e} {f} {g} {h} {i}  ||                            || {b} {c} {d} {e} {f} {g} {h} {i}  | 
                                  ||                            ||                                  |
__________________________________||____________________________||__________________________________|
                                  ||        ||        ||        ||                                  |
                                  ||{pos2}  ||{pos13} ||{pos12} ||                                  |
                                  ||        ||        ||        ||                                  |
       G1  ||  G2                 ||{pos3}  ||{pos3}  ||{pos3}  ||                Y1  ||  Y2        |
       ----------                 ||        ||        ||        ||                -----------       |
       G3  ||  G4                 ||{pos4}  ||{pos15} ||{pos12} ||                Y3  ||  Y4        | 
                                  ||        ||        ||        ||                                  |
                                  ||{pos6}  ||{pos17} ||{pos12} ||                                  | 
                                  ||        ||        ||        ||                                  |  
                                  ||{pos8}  ||{pos19} ||{pos12} ||                                  |  
                                  ||        ||        ||        ||                                  |
                                  ||                            ||                                  | 
                                  ||____________________________||                                  | 
----------------------------------------------------------------------------------------------------|